now i want to build robust ubuntu sever monitor   (Ollama API) for enhanced analysis and recommendations, and generate both human-readable reports, system commands for troubleshooting and Ansible playbooks for diagnose system command and tunning . i will use mistral, llama3.3 and granite28b     


Metrics Collector:
CPU Usage & Load
Memory/Swap Usage
Disk Usage & I/O
Network Traffic & Connections
Process Monitoring
Service Status Checks
Security Metrics (AppArmor, UFW, Failed Logins)
System Updates Status                                                                                                                                          


Performance Monitoring:
Load Average
I/O Performance
Network Latency
Service Response Times
Process Resource Usage
Memory Management
Disk Performance




AI Analyzer (using Ollama):
AI Analyzer System Health Analysis
AI Analyzer System Performance 
AI Analyzer Performance Bottleneck Detection
AI Analyzer Resource Usage Patterns 
AI Analyzer Anomaly Detection   
AI Analyzer Log Analysis 10 errors              

Report Generator: 
 Text file


code generation 
system commands  troubleshooting diagnose administration commands
Ansible playbooks for diagnose system command and tunning
terraform code 

## Instance Recommendation:

conclusion: Overall how is the server is it really good are not based on the AI model analysis 


work flow 

Initialization: The main orchestrator loads the config, sets up logging, and creates instances of the metrics collector, performance monitor, health checker, AI analyzer, report generator, and code generator.

Metrics Collection: The Metrics collector gathers the system metrics.

System Checks: Health checker validates the system and configuration settings.

Performance Monitoring: Performance monitor gathers details about system performance.

AI Analysis: The AI analyzer takes the collected data (metrics, system health information) and sends it to Ollama models to provide detailed analysis and actionable recommendations.

Code Generation: The code generator uses AI to create appropriate shell commands, diagnostic instructions and Ansible playbooks that can fix any identified issues. terraform code save it all sperate files 

Report Generation: The report generator takes the processed data, AI analysis, generated code ansible playbook for automated remediation. It also creates system and diagnostic commands to help quickly troubleshoot any issues.

 and creates the report using Jinja2 templates and saves it to text file sperate files .

Output: Overall how is the server is it really good are not based on the AI model analysis 

Monitoring: The main orchestrator continues this process periodically.

Exception Handling: Any errors will be logged.

Configuration Load configurations from config.xml using a config class.


please refer the old scripts for model config,Read model configs the model type mapping, Initialize model configurations and command whitelist EnhancedPromptGenerator 


# System Metrics Design
@dataclass
class SystemMetrics:
    """Core system metrics structure"""
    # CPU Metrics
    cpu_metrics = {
        "usage_percent",
        "load_average",
        "per_core_usage",
        "context_switches",
        "interrupts"
    }

    # Memory Metrics  
    memory_metrics = {
        "total",
        "used",
        "free",
        "cached",
        "buffers",
        "swap_used",
        "swap_free"
    }

    # Disk Metrics
    disk_metrics = {
        "read_bytes",
        "write_bytes", 
        "read_count",
        "write_count",
        "io_time",
        "usage_percent"
    }

    # Network Metrics
    network_metrics = {
        "bytes_sent",
        "bytes_recv",
        "packets_sent", 
        "packets_recv",
        "errors_in",
        "errors_out",
        "latency"
    }

# AI Model Configuration
models:
  system_health:
    name: mistral-small:latest  
    temperature: 0.3
    task: System health assessment and recommendations

  performance:
    name: llama3.3
    temperature: 0.2 
    task: Performance analysis and bottleneck detection

  automation:
    name: granite28b
    temperature: 0.1
    task: Code generation for Ansible and Terraform



class AIAnalyzer:
    """AI-powered system analysis"""
    
    async def analyze_system_health(metrics: SystemMetrics):
        # Using Mistral for health analysis
        prompt = f"""
        Analyze Ubuntu server health metrics:
        - CPU Usage: {metrics.cpu_metrics}
        - Memory Usage: {metrics.memory_metrics}
        - Disk Usage: {metrics.disk_metrics}
        - Network Status: {metrics.network_metrics}
        
        Provide:
        1. Overall system health assessment
        2. Critical issues identified
        3. Recommended actions
        4. Performance optimization suggestions
        """

    async def analyze_performance(metrics: SystemMetrics):
        # Using LLaMA 3.3 for performance analysis
        prompt = f"""
        Analyze performance metrics:
        - Load Average: {metrics.cpu_metrics.load_average}
        - IO Wait: {metrics.disk_metrics.io_time}
        - Network Latency: {metrics.network_metrics.latency}
        - Memory Pressure: {metrics.memory_metrics}
        
        Identify:
        1. Performance bottlenecks
        2. Resource constraints
        3. Optimization opportunities
        4. Tuning recommendations
        """

    async def analyze_logs(log_entries: List[str]):
        # Using Mistral for log analysis
        prompt = f"""
        Analyze top 10 system errors:
        {log_entries}
        
        Provide:
        1. Error categorization
        2. Root cause analysis
        3. Impact assessment
        4. Resolution recommendations
        """


class ReportGenerator:
    """Generate comprehensive system reports"""
    
    def generate_system_report(analysis: Dict):
        """
        Generate system analysis report with sections:
        1. Executive Summary
        2. System Health Status
        3. Performance Analysis
        4. Resource Utilization
        5. Security Status
        6. Critical Issues
        7. Recommendations
        """

    def generate_troubleshooting_commands(issues: List):
        """
        Generate diagnostic commands for:
        1. System Performance
        2. Resource Usage
        3. Network Issues
        4. Service Problems
        5. Security Checks
        """

    def generate_ansible_playbook(recommendations: List):
        """
        Generate Ansible playbooks for:
        1. System Tuning
        2. Performance Optimization
        3. Security Hardening
        4. Service Configuration
        """

    def generate_terraform_code(recommendations: Dict):
        """
        Generate Terraform code for:
        1. Instance Type Updates
        2. Resource Scaling
        3. Infrastructure Optimization
        """


# Ubuntu Server Analysis Report
Generated: [Timestamp]

## Executive Summary
- Overall Health Score: [Score]/100
- Critical Issues: [Count]
- Performance Score: [Score]/100
- Resource Utilization: [Percentage]

## System Health Analysis
[AI-generated health assessment]

## Performance Analysis
[AI-generated performance analysis]

## Resource Usage Analysis
[AI-generated resource analysis]

## Top 10 System Errors
[AI-analyzed log entries]

## Recommended Commands
[System diagnostic commands]

## Ansible Playbook Recommendations
[Generated playbook snippets]

## Infrastructure Recommendations
##Extract recommended instance type from AI analysis with enhanced pattern matching
[Terraform code and scaling suggestions]


## Conclusion
[AI-generated conclusion about server health]






a) Corrected Log Directory Initialization     LOG_DIR: str = str(Path(os.path.dirname(os.path.abspath(__file__))) / "ubuntu_monitor/logs")
b) instance Selection Logic
c) Ollama API Call with Improved Retry
d) Asynchronous Command Execution
e) Improved Health Assessment
f) Enhanced CPU Metrics Collection (based on the good parts of all scripts):
g) Enhanced Memory Metrics Collection (based on the good parts of all scripts)

port open in not captured by not send

AI Analysis and Code Generation:

Contextual Prompts: Contextual prompts should be well formed and should provide better context to the AI engine for more refined analysis.
JSON parsing: Implement proper JSON response parsing with error handling.
Improved Recommendations: Fine-tune prompts for more targeted and effective recommendations, and do not provide the entire response to AI engine.
Validation: Add steps to validate generated code or config snippets.

Report Formatting:
Template Usage: Enhance the templating engine with custom filters and layouts for improved report.
Detailed Uptime: Add detailed uptime information to the report.
Hardware Details: Report detailed information on cpu and memory configuration for reporting.
Structured data: Use data tables for the detailed information for clarity.

Command Execution:

Async Support: Convert command execution to async to improve concurrency and overall speed.
Shell Execution: While a shell=False approach is safer, introduce support for a more flexible command execution with sanitization (but that would mean more complex code)
Caching mechanism: Improve the cache mechanism to ensure proper cache validation or cache invalidation.


Take this changes and generate the code 


This enhanced AI analysis adds several new capabilities:

System Behavioral Profiling:


Resource usage patterns
Service interaction analysis
Network traffic patterns
Process behavior analysis
System performance characteristics


Advanced Anomaly Detection:


Resource usage spikes
Unusual process behavior
Unexpected service states
Network traffic anomalies
Error pattern detection


Capacity Planning:


Resource utilization trends
Growth predictions
Scaling recommendations
Bottleneck predictions
Infrastructure forecasting


Security Risk Assessment:


Configuration risk analysis
Network exposure evaluation
Service configuration analysis
Update/patch risk assessment
System hardening recommendations


Predictive Analytics:


Resource usage forecasting
Maintenance need predictions
Performance trend analysis
Capacity requirement forecasting


Root Cause Analysis:


Error correlation
Performance bottleneck identification
Resource constraint analysis
System limitation detection

The report output would include detailed sections for each of these areas, with:

Visual indicators for severity levels
Trend analysis graphs
Risk assessment matrices
Predictive forecasting charts
Correlation analysis results



@dataclass
class AdvancedAIAnalysis:
    """Enhanced AI analysis results"""
    # Base metrics analysis
    system_profile: Dict[str, Any]  # System behavioral profile
    performance_patterns: Dict[str, List[float]]  # Performance patterns
    anomaly_detection: Dict[str, Any]  # Detected anomalies
    
    # Advanced analysis
    capacity_planning: Dict[str, Any]  # Resource capacity predictions
    security_risk_assessment: Dict[str, Any]  # Security risk evaluation
    optimization_opportunities: List[Dict[str, Any]]  # Performance optimization
    
    # Predictive analysis
    resource_forecasting: Dict[str, Any]  # Resource usage predictions
    maintenance_predictions: Dict[str, Any]  # Predicted maintenance needs
    performance_forecasting: Dict[str, Any]  # Performance predictions
    
    # Root cause analysis
    error_correlation: Dict[str, List[str]]  # Correlated errors
    performance_bottlenecks: List[Dict[str, Any]]  # Identified bottlenecks
    resource_constraints: Dict[str, Any]  # Resource limitation analysis

async def perform_advanced_ai_analysis(self, metrics: SystemMetrics) -> AdvancedAIAnalysis:
    """Perform comprehensive AI analysis of system metrics."""
    
    # Create system profile analysis prompt
    profile_prompt = f"""
    Analyze these RHEL 9 system metrics and create a detailed system profile:
    
    System Metrics:
    {json.dumps(serialize_metrics(metrics), indent=2)}
    
    Create a comprehensive profile including:
    1. System behavior patterns
    2. Resource usage patterns
    3. Service interaction patterns
    4. Network traffic patterns
    5. Process behavior patterns
    
    Return a detailed JSON analysis.
    """
    
    # Create anomaly detection prompt
    anomaly_prompt = f"""
    Analyze these RHEL 9 metrics for anomalies and unusual patterns:
    
    System Metrics:
    {json.dumps(serialize_metrics(metrics), indent=2)}
    
    Detect anomalies in:
    1. Resource usage spikes
    2. Unusual process behavior
    3. Unexpected service states
    4. Network traffic anomalies
    5. Error pattern anomalies
    
    Return findings in JSON format.
    """
    
    # Create capacity planning prompt
    capacity_prompt = f"""
    Analyze these RHEL 9 metrics for capacity planning:
    
    System Metrics:
    {json.dumps(serialize_metrics(metrics), indent=2)}
    
    Provide:
    1. Resource utilization trends
    2. Growth predictions
    3. Scaling recommendations
    4. Performance bottleneck predictions
    5. Infrastructure requirements forecast
    
    Return analysis in JSON format.
    """
    
    # Create security assessment prompt
    security_prompt = f"""
    Perform a security risk assessment based on these RHEL 9 metrics:
    
    System Metrics:
    {json.dumps(serialize_metrics(metrics), indent=2)}
    
    Assess:
    1. Security configuration risks
    2. Network exposure risks
    3. Service configuration risks
    4. Update and patch risks
    5. System hardening opportunities
    
    Return assessment in JSON format.
    """
    
    # Execute AI analysis tasks concurrently
    profile_task = self._make_api_call(profile_prompt, 'technical')
    anomaly_task = self._make_api_call(anomaly_prompt, 'technical')
    capacity_task = self._make_api_call(capacity_prompt, 'technical')
    security_task = self._make_api_call(security_prompt, 'technical')
    
    # Gather results
    profile_result, anomaly_result, capacity_result, security_result = await asyncio.gather(
        profile_task, anomaly_task, capacity_task, security_task
    )
    
    # Process and correlate results
    try:
        profile_data = json.loads(profile_result)
        anomaly_data = json.loads(anomaly_result)
        capacity_data = json.loads(capacity_result)
        security_data = json.loads(security_result)
        
        # Perform error correlation analysis
        error_correlations = self._correlate_errors(metrics, anomaly_data)
        
        # Identify performance bottlenecks
        bottlenecks = self._identify_bottlenecks(metrics, profile_data)
        
        # Analyze resource constraints
        constraints = self._analyze_resource_constraints(metrics, capacity_data)
        
        # Generate performance patterns
        patterns = self._generate_performance_patterns(metrics, profile_data)
        
        # Create resource forecasts
        forecasts = self._create_resource_forecasts(metrics, capacity_data)
        
        # Predict maintenance needs
        maintenance = self._predict_maintenance_needs(metrics, anomaly_data)
        
        # Forecast performance
        performance = self._forecast_performance(metrics, profile_data)
        
        return AdvancedAIAnalysis(
            system_profile=profile_data,
            performance_patterns=patterns,
            anomaly_detection=anomaly_data,
            capacity_planning=capacity_data,
            security_risk_assessment=security_data,
            optimization_opportunities=self._identify_optimizations(metrics, profile_data),
            resource_forecasting=forecasts,
            maintenance_predictions=maintenance,
            performance_forecasting=performance,
            error_correlation=error_correlations,
            performance_bottlenecks=bottlenecks,
            resource_constraints=constraints
        )
        
    except json.JSONDecodeError as e:
        logging.error(f"Error parsing AI analysis results: {e}")
        return self._create_fallback_analysis()
        
def format_advanced_analysis_report(self, analysis: AdvancedAIAnalysis) -> str:
    """Format advanced AI analysis results into a readable report."""
    report = []
    
    report.append(self.format_banner("ADVANCED AI ANALYSIS"))
    
    # System Profile
    report.append("\n## System Behavioral Profile")
    report.append("Analysis of system behavior patterns and characteristics:")
    for category, details in analysis.system_profile.items():
        report.append(f"\n### {category.replace('_', ' ').title()}")
        report.append(self._format_dict_to_bullets(details))
    
    # Performance Patterns
    report.append("\n## Performance Pattern Analysis")
    report.append("Identified performance patterns and trends:")
    for metric, values in analysis.performance_patterns.items():
        report.append(f"\n### {metric.replace('_', ' ').title()}")
        report.append("Pattern timeline:")
        for value in values:
            report.append(f"- {value}")
    
    # Anomaly Detection
    report.append("\n## Detected Anomalies")
    report.append("System behavior anomalies and deviations:")
    for category, anomalies in analysis.anomaly_detection.items():
        report.append(f"\n### {category.replace('_', ' ').title()}")
        for anomaly in anomalies:
            report.append(f"- {anomaly}")
    
    # Capacity Planning
    report.append("\n## Capacity Planning Analysis")
    report.append("Resource capacity analysis and predictions:")
    for resource, planning in analysis.capacity_planning.items():
        report.append(f"\n### {resource.replace('_', ' ').title()}")
        report.append(self._format_dict_to_bullets(planning))
    
    # Security Risk Assessment
    report.append("\n## Security Risk Assessment")
    report.append("Security analysis and risk evaluation:")
    for area, risks in analysis.security_risk_assessment.items():
        report.append(f"\n### {area.replace('_', ' ').title()}")
        for risk in risks:
            severity = risk.get('severity', 'Unknown')
            description = risk.get('description', 'No description')
            mitigation = risk.get('mitigation', 'No mitigation provided')
            report.append(f"- Severity: {severity}")
            report.append(f"  Description: {description}")
            report.append(f"  Mitigation: {mitigation}")
    
    # Performance Forecasting
    report.append("\n## Performance Forecasting")
    report.append("Predicted performance trends and impacts:")
    for metric, forecast in analysis.performance_forecasting.items():
        report.append(f"\n### {metric.replace('_', ' ').title()}")
        report.append(self._format_dict_to_bullets(forecast))
    
    # Root Cause Analysis
    report.append("\n## Root Cause Analysis")
    report.append("Correlation of errors and performance issues:")
    for error_type, correlations in analysis.error_correlation.items():
        report.append(f"\n### {error_type.replace('_', ' ').title()}")
        for correlation in correlations:
            report.append(f"- {correlation}")
    
    return '\n'.join(report)

def _format_dict_to_bullets(self, data: Dict[str, Any], indent: int = 0) -> str:
    """Helper method to format dictionary data into bullet points."""
    lines = []
    indent_str = "  " * indent
    
    for key, value in data.items():
        if isinstance(value, dict):
            lines.append(f"{indent_str}- {key.replace('_', ' ').title()}:")
            lines.append(self._format_dict_to_bullets(value, indent + 1))
        elif isinstance(value, list):
            lines.append(f"{indent_str}- {key.replace('_', ' ').title()}:")
            for item in value:
                lines.append(f"{indent_str}  - {item}")
        else:
            lines.append(f"{indent_str}- {key.replace('_', ' ').title()}: {value}")
    
    return '\n'.join(lines)