{
  "name": "visacodecraft",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@google/generative-ai": "^0.2.1",
    "@hookform/resolvers": "^3.3.4",
    "@monaco-editor/react": "^4.6.0",
    "@uiw/codemirror-theme-vscode": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "clsx": "^2.1.0",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "pg": "^8.11.3",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.2",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.3",
    "js-yaml": "^4.1.0",
    "@radix-ui/react-switch": "^1.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-error-boundary": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/pg": "^8.11.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react-syntax-highlighter": "^15.5.11"
  }
}
