<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api>
    <api_retries>3</api_retries>
    <cache_timeout>3600</cache_timeout>
    <command_timeout>300</command_timeout>
    <models>
        <analysis>
            <name>mistral:latest</name>
            <temperature>0.3</temperature>
            <timeout>60</timeout>
        </analysis>
        <security>
            <name>mistral:latest</name>
            <temperature>0.3</temperature>
            <timeout>60</timeout>
        </security>
        <quick_check>
            <name>llama3.2:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </quick_check>
        <recommendation>
            <name>mistral:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </recommendation>
        <technical>
            <name>llama3.2:latest</name>
            <temperature>0.5</temperature>
            <timeout>60</timeout>
        </technical>
        <code>
            <name>granite-code:8b</name>
            <temperature>0.2</temperature>
            <timeout>120</timeout>
        </code>
        <reasoning>
            <name>mistral:latest</name>
            <temperature>0.6</temperature>
            <timeout>180</timeout>
        </reasoning>
        <commands>
            <name>granite-code:8b</name>
            <temperature>0.4</temperature>
            <timeout>180</timeout>
        </commands>
    </models>
    <command_whitelist>
        <command>systemctl</command>
        <command>ss</command>
        <command>ifconfig</command>
        <command>grep</command>
        <command>uptime</command>
        <command>apt</command>
        <command>dpkg-query</command>
        <command>date</command>
        <command>cat</command>
        <command>apache2</command>
        <command>nginx</command>
        <command>rpm</command>
        <command>aa-status</command>
        <command>ufw</command>
        <command>lsblk</command>
        <command>fdisk</command>
        <command>sestatus</command>
        <command>firewall-cmd</command>
        <command>ip</command>
        <command>who</command>
    </command_whitelist>
</config>