<config>
  <LOG_DIR>/path/to/your/logs</LOG_DIR>
  <COMMAND_TIMEOUT>600</COMMAND_TIMEOUT>
  <API_RETRIES>5</API_RETRIES>
  <CACHE_DURATION>7200</CACHE_DURATION>
  <OLLAMA_BASE_URL>http://localhost:11434</OLLAMA_BASE_URL>
  <API_VERSION>v1</API_VERSION>
  <MAX_RETRIES>3</MAX_RETRIES>
  <BACKUP_COUNT>5</BACKUP_COUNT>
  <METRICS_ENABLED>True</METRICS_ENABLED>
  <MAX_CACHE_ENTRIES>1200</MAX_CACHE_ENTRIES>
  <MODEL_CONFIG>
    <quick_check>
      <name>mistral-small:latest</name>
      <temperature>0.4</temperature>
      <timeout>45</timeout>
    </quick_check>
     <technical>
        <name>llama3:latest</name>
       <temperature>0.6</temperature>
       <timeout>90</timeout>
    </technical>
    <code>
      <name>granite-code:20b</name>
      <temperature>0.3</temperature>
      <timeout>180</timeout>
    </code>
    <reasoning>
        <name>gemma2:27b</name>
       <temperature>0.7</temperature>
      <timeout>120</timeout>
    </reasoning>
  </MODEL_CONFIG>
</config>