
---

- name: LAMP Stack Installation and Configuration
  hosts: all
  become: true
  gather_facts: yes

  tasks:
    - name: Update OS packages and install base packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - httpd
        - php
        - mariadb-server
        - php-mysqlnd
        - mod_ssl
      notify:
        - Restart HTTPD service

    - name: Create MySQL root user and set password
      command: /usr/bin/mysql --user=root mysql <<EOF
UPDATE user SET Password=PASSWORD('{{ mysql_root_password }}') WHERE User='root';
FLUSH PRIVILEGES;
EOF
      register: mysql_query_result
      when: mysql_root_password is defined

    - name: Remove anonymous MySQL users and test database
      command: /usr/bin/mysql --user=root mysql <<EOF
DELETE FROM user WHERE User='';
DROP DATABASE test;
FLUSH PRIVILEGES;
EOF
      register: mysql_query_result
      when: remove_anonymous_users | default(false, boolean) and remove_test_database | default(false, boolean)

    - name: Set SELinux contexts for web content
      command: /usr/sbin/chcon --reference=/var/www/html /var/www/vhosts
      when: selinux_enabled | default(true, boolean)

    - name: Configure Apache HTTPD service
      apache_site:
        name: "000-default"
        state: present
        template: 'apache2/sites-available/default.j2'
        listen: 80
        directory: "/var/www/html"
        options:
          - Indexes
      notify:
        - Restart HTTPD service

    - name: Configure Apache HTTPS support
      apache_site:
        name: "default-ssl"
        state: present
        template: 'apache2/sites-available/default-ssl.j2'
        listen: 443
        directory: "/var/www/html"
        options:
          - Indexes
      notify:
        - Restart HTTPD service

    - name: Configure Apache security headers
      apache_security:
        default_realm: "{{ ansible_hostname }}"
        always_populate_raw_post_data: true
        safe_redirect: false
      notify:
        - Restart HTTPD service

    - name: Configure Apache logging settings
      apache_log:
        default_loglevel: warn
        log_levels:
          - alert
        error_log: /var/log/httpd/error_log
        access_log: /var/log/httpd/access_log
      notify:
        - Restart HTTPD service

    - name: Configure MySQL security settings
      mysql_config:
        bind_address: "{{ ansible_all_ipv4_addresses[0] }}"
        port: 3306
        basedir: "/var/lib/mysql"
        datadir: "/var/lib/mysql/data"
        root_password: "{{ mysql_root_password | default(omit) }}"
      notify:
        - Restart MySQL service

    - name: Configure PHP and required modules
      php_config:
        date_timezone: Europe/Berlin
        memory_limit: 128M
        max_execution_time: 30
        max_input_vars: 1000
        short_open_tag: false
        error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
        display_errors: true
      php_module:
        - php
        - php-mysqlnd
        - php-fpm
      notify:
        - Restart PHP service

    - name: Configure SELinux contexts for web content
      command: /usr/sbin/chcon --reference=/var/www/html /var/www/vhosts
      when: selinux_enabled | default(true, boolean)

    - name: Start and enable services
      service:
        name: "{{ item }}"
        state: started
        enabled: true
      with_items:
        - httpd
        - mysql
        - php-fpm
        - mod_ssl
      notify:
        - Restart HTTPD service

    - name: Verify installation and configuration
      command: /usr/bin/mysql --user=root mysql <<EOF
SHOW VARIABLES LIKE 'have_%ssl';
SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'users';
SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'test';
SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'information_schema.tables';
EOF
      register: mysql_query_result
      when: verify_installation | default(false, boolean)

    - name: Test Apache service
      uri:
        url: "http://{{ ansible_all_ipv4_addresses[0] }}/"
        method: GET
        return_content: true
      register: http_result
      when: verify_installation | default(false, boolean)

    - name: Verify PHP functionality
      command: php -r 'echo phpinfo();' > /dev/null
      register: php_functionality_result
      when: verify_installation | default(false, boolean)

    - name: Confirm database connectivity
      mysql_query:
        host: "{{ ansible_all_ipv4_addresses[0] }}"
        user: root
        password: "{{ mysql_root_password }}"
        db: test
        query: SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'users';
      register: database_connectivity_result
      when: verify_installation | default(false, boolean)

    - name: Check service status
      command: systemctl is-active httpd
      register: httpd_service_status_result
      when: verify_installation | default(false, boolean)

  handlers:
    - name: Restart HTTPD service
      service:
        name: httpd
        state: restarted
      notify:
        - Verify installation and configuration

    - name: Restart PHP service
      service:
        name: php-fpm
        state: restarted
      notify:
        - Verify installation and configuration

    - name: Restart MySQL service
      service:
        name: mysql
        state: restarted
      notify:
        - Verify installation and configuration

  vars:
    httpd_ports:
      - port: "80"
        protocol: tcp
    httpd_ports:
      - port: "443"
        protocol: tcp

    mysql_root_password: "{{ lookup('env', 'MYSQL_ROOT_PASSWORD') }}"

    remove_anonymous_users: true
    remove_test_database: true
    verify_installation: false

    selinux_enabled: true
```

### 5.2.4.2. 構成の検証

* `verify_installation` 変数を `true` に設定し、Playbook を再度実行して、構成が正常に適用されたことを確認します。
* Apache HTTP Server のサービスステータスが `running` かどうか、MySQL データベースの `test` テーブルにレコードがあるかどうかを確認します。
* PHP が正常にインストールされていることも確認します。

```bash
ansible-playbook site.yml -i hosts --extra-vars "verify_installation=true"
```

### 5.2.4.3. PHP の仕様を変更する

* `php` コンフィグレーションの `memory_limit` や `max_execution_time` など、PHP の仕様を変更します。
* `php_config` モジュールを使用して設定値を変更します。

```bash
ansible-playbook site.yml -i hosts --extra-vars "verify_installation=true"
```

### 5.2.4.4. PHP-FPM の仕様を変更する

* `php-fpm` コンフィグレーションの `memory_limit` や `max_execution_time` など、PHP-FPM の仕様を変更します。
* `php_module` モジュールを使用して設定値を変更します。

```bash
ansible-playbook site.yml -i hosts --extra-vars "verify_installation=true"
```

### 5.2.4.5. SELinux の状態を確認する

* `selinux_enabled` 変数を使用して、SELinux が有効になっているかどうかを確認できます。
* SELinux が有効になっている場合は、Web サーバーの `httpd_t` コンテキストを持つディレクトリとファイルに対して適切な権限を設定する必要があります。
* `selinux_enabled` 変数が `true` の場合、Ansible では `restorecon` コマンドを使用してファイルとディレクトリに権限を設定することで SELinux の状態を確認および変更できます。

```bash
ansible-playbook site.yml -i hosts --extra-vars "selinux_enabled=true"
```
