Here is an example of how you can write an Ansible playbook to automate the installation and configuration of a LAMP stack on RHEL/CentOS systems. This playbook will install the latest stable versions of Apache HTTP Server, MySQL/MariaDB, PHP, and required PHP modules, as well as configure security settings and validate the installation.

```yaml
---
- name: Install and configure LAMP stack
  hosts: all
  tasks:
    - name: Install EPEL repository
      yum:
        name: epel-release
        state: present

    - name: Install Apache HTTP Server
      yum:
        name: httpd
        state: latest

    - name: Install MySQL/MariaDB
      yum:
        name: mariadb-server
        state: latest

    - name: Install PHP and required modules
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - php
        - php-mysqlnd
        - php-gd
        - php-mbstring
        - php-xml

    - name: Configure firewall rules
      firewalld:
        port: "{{ item }}"
        protocol: tcp
        state: enabled
      loop:
        - 80/tcp
        - 443/tcp

    - name: Configure SELinux contexts for web content
      command: semanage fcontext -a -t httpd_sys_content_t "/var/www(/.*)?"

    - name: Set secure MySQL root password
      mysql_user:
        name: root
        password: "{{ mysql_root_password }}"
        state: present

    - name: Remove anonymous MySQL users and test database
      mysql_user:
        user: ""
        host: "{{ item }}"
        state: absent
      loop:
        - localhost
        - 127.0.0.1

    - name: Start and enable services
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - httpd
        - mariadb

    - name: Set file permissions for web content
      file:
        path: /var/www
        state: directory
        recurse: true
        mode: 0755

    - name: Configure Apache with default virtual host, mod_ssl, and security headers
      copy:
        src: "{{ item }}"
        dest: /etc/httpd/conf.d/
      loop:
        - default-virtualhost.conf
        - ssl-virtualhost.conf
        - security-headers.conf

    - name: Test Apache service
      uri:
        url: http://localhost
        status_code: 200
      register: apache_test
      failed_when: apache_test.status != 200

    - name: Verify PHP functionality
      command: php -v
      changed_when: false

    - name: Confirm database connectivity
      mysql_ping:

    - name: Check service status
      service_facts:
      failed_when: not ansible_service_facts['httpd']['running'] or not ansible_service_facts['mariadb']['running']
```