---
- name: LAMP stack installation and configuration
  hosts: all
  become: yes
  vars:
    - apache_version: 'latest'
    - mysql_version: 'latest'
    - php_version: 'latest'
    - selinux_enforcing: True
    - firewall_port: [80,443]

  tasks:

  1. Install and configure the latest stable versions of Apache HTTP Server (httpd), MySQL/MariaDB, PHP and required PHP modules, SELinux utilities.
     - name: Install necessary packages for LAMP stack
       yum:
         name: "{{ item }}"
         state: present
       with_items:
         - httpd
         - mariadb-server
         - php
         - php-mysqlnd
       tags:
         - install

     - name: Configure SELinux contexts for web content
       selinux:
         secontext: "{{ item }}"
       with_items:
         - /var/www
         - /etc/httpd
       tags:
         - configure

     - name: Set secure MySQL root password
       mysql_user:
         name: root
         password: 'secure-password'
       tags:
         - security

     - name: Remove anonymous MySQL users and test database
       mysql_user:
         name: ''
         state: absent
       tags:
         - security

     - name: Start services automatically on boot
       service:
         name: "{{ item }}"
         enabled: yes
       with_items:
         - httpd
         - mariadb-server
         - php-fpm
       tags:
         - enable

     - name: Ensure that services are currently running
       service:
         name: "{{ item }}"
         state: started
       with_items:
         - httpd
         - mariadb-server
         - php-fpm
       tags:
         - start

     - name: Set appropriate firewall rules for ports 80/443
       firewalld:
         port: "{{ item }}"
         protocol: tcp
         state: enabled
         permanent: yes
       with_items:
         - 80
         - 443
       tags:
         - firewall

     - name: Set proper file permissions for web content
       file:
         path: "/var/www"
         mode: "0755"
       tags:
         - file_permissions

  2. Configure Apache with default virtual host, mod_ssl for HTTPS support, standard security headers, proper logging settings.
     - name: Modify Apache configuration files
       template:
         src: templates/httpd.conf.j2
         dest: /etc/httpd/conf/httpd.conf
       tags:
         - configure

     - name: Enable SSL support for Apache
       apache_module:
         module: ssl
         state: present
       tags:
         - enable_ssl

     - name: Set standard security headers for Apache
       template:
         src: templates/security-headers.conf.j2
         dest: /etc/httpd/conf.d/security-headers.conf
       tags:
         - security_headers

     - name: Configure Apache logging settings
       template:
         src: templates/logging.conf.j2
         dest: /etc/httpd/logs/logging.conf
       tags:
         - log_settings

  3. Validate the installation by testing Apache service, verifying PHP functionality, confirming database connectivity and checking service status.
     - name: Test Apache service
       shell: systemctl status httpd
       register: result
       changed_when: False
       tags:
         - test_apache

     - name: Verify PHP functionality
       shell: php -v
       register: result
       changed_when: False
       tags:
         - test_php

     - name: Confirm database connectivity
       mysql_query:
         host: localhost
         user: root
         password: 'secure-password'
         sql: "SELECT VERSION();"
       register: result
       changed_when: False
       tags:
         - test_database

     - name: Check service status
       shell: systemctl status mariadb-server
       register: result
       changed_when: False
       tags:
         - check_service

  handlers:
  1. Failure in any task above should be handled by the following:
    - name: Print error message if any of the tasks failed
      debug: var=result.stderr
      when: result|failed
      tags:
        - print_error

  2. When all tasks pass, ansible-playbook should exit with zero code.
    - name: Exit with success if all tasks passed
      debug: msg="Playbook completed successfully!"
      tags:
        - exit_success
