```YAML
---
- name: Install and configure LAMP stack on RHEL/CentOS 7/8/9
  hosts: all
  become: true
  vars:
    - httpd_version: '2.4.6'
    - mariadb_version: '10.5.8'
    - php_version: '7.4.33'
    - php_modules:
        - php-mysqlnd
        - php-gd
        - php-curl
    - firewall_ports:
        - 80/tcp
        - 443/tcp
    - selinux_mode: 'enforcing'
    - mysql_root_password: 'changeme'
    - remove_anonymous_mysql_users: true
    - test_database: true
    - apache_ssl_certificate: '/etc/pki/tls/certs/localhost.crt'
    - apache_ssl_key: '/etc/pki/tls/private/localhost.key'
  tasks:
    - name: Install and configure Apache HTTP Server
      yum:
        name: httpd
        state: latest
      vars:
        - httpd_version: '2.4.6'
      notify:
        - reload apache
    - name: Configure Apache Virtual Hosts
      blockinfile:
        path: /etc/httpd/conf.d/vhosts.conf
        insertbefore: EOF
        marker: '# vim: syntax=apache ts=4'
        backup: yes
        block: |
          <VirtualHost *:80>
              ServerName localhost
              DocumentRoot /var/www/html
              <Directory "/var/www">
                  Options Indexes FollowSymLinks MultiViews
                  AllowOverride All
                  Require all granted
              </Directory>
          </VirtualHost>
      notify:
        - reload apache
    - name: Configure Apache SSL
      blockinfile:
        path: /etc/httpd/conf.d/ssl.conf
        insertbefore: EOF
        marker: '# vim: syntax=apache ts=4'
        backup: yes
        block: |
          LoadModule ssl_module modules/mod_ssl.so
          Listen 443
          SSLPassPhraseDialog exec:/usr/libexec/httpd-blank.sh
          SSLSessionCache shmcb:/run/httpd/sslcache(512000)
          SSLSessionCacheTimeout 300
          SSLRandomSeed startup file:/dev/urandom  256
          SSLRandomSeed connect file:/dev/urandom  256
      notify:
        - reload apache
    - name: Install and configure MariaDB
      yum:
        name: mariadb-server
        state: latest
      vars:
        - mariadb_version: '10.5.8'
      notify:
        - restart mariadb
    - name: Configure MySQL root password
      lineinfile:
        path: /etc/my.cnf
        regexp: ^password=.*
        line: password='{{ mysql_root_password }}'
      notify:
        - restart mariadb
    - name: Remove anonymous MySQL users and test database
      command: "mysql -u root -e 'DELETE FROM mysql.user WHERE User=''; DELETE FROM mysql.db WHERE Db='test' AND Host NOT IN ('localhost', '127.0.0.1', '::1'); FLUSH PRIVILEGES;'"
      when: remove_anonymous_mysql_users
    - name: Install and configure PHP
      yum:
        name: php{{ php_version }}
        state: latest
      vars:
        - php_version: '7.4.33'
      notify:
        - restart apache
    - name: Enable SELinux utilities
      command: setenforce 1
      when: selinux_mode == 'enforcing'
    - name: Configure Apache SELinux contexts
      copy:
        content: |
          # vim: syntax=apache ts=4
          <IfModule mod_security.c>
              SecRuleEngine On
              SecRequestBodyLimit 50M
              SecResponseBodyLimit 50M
              SecAction "id:'900138',phase:2,t:none,ctl:ruleRemoveTarget,ctl:ruleRemoveTarg"
          </IfModule>
        dest: /etc/httpd/conf.d/security_headers.conf
      notify:
        - reload apache
    - name: Set firewall rules
      firewalld:
        permanent: true
        state: enabled
        services:
          - http
          - https
        ports:
          - {{ item }}
        protocols:
          - tcp
      loop: "{{ firewall_ports }}"
    - name: Configure SELinux contexts for web content
      selinux:
        policy: targeted
      notify:
        - reload apache
    - name: Set secure MySQL root password
      lineinfile:
        path: /etc/my.cnf
        regexp: ^password=.*
        line: password='{{ mysql_root_password }}'
      notify:
        - restart mariadb
    - name: Ensure services are running and enabled on boot
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - httpd
        - mariadb
        - php{{ php_version }}
    - name: Configure Apache logging
      blockinfile:
        path: /etc/httpd/conf.d/logging.conf
        insertbefore: EOF
        marker: '# vim: syntax=apache ts=4'
        backup: yes
        block: |
          ErrorLog  logs/error_log
          CustomLog logs/access_log combined
      notify:
        - reload apache
    - name: Validate installation
      blockinfile:
        path: /etc/httpd/conf.d/validation.conf
        insertbefore: EOF
        marker: '# vim: syntax=apache ts=4'
        backup: yes
        block: |
          <VirtualHost *:80>
              ServerName localhost
              DocumentRoot /var/www/html
              CustomLog logs/validation_log combined
              ErrorLog logs/validation_error_log
          </VirtualHost>
      notify:
        - reload apache
    handlers:
      - name: reload apache
        service:
          name: httpd
          state: reloaded
      - name: restart mariadb
        service:
          name: mariadb
          state: restarted
  roles:
    - role: install-httpd
      vars:
        - httpd_version: '2.4.6'
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7
    - role: install-mariadb
      vars:
        - mariadb_version: '10.5.8'
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7
    - role: install-php
      vars:
        - php_version: '7.4.33'
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version | int >= 7
```

This playbook is divided into several roles, each of which performs a specific task related to the installation and configuration of Apache, MariaDB, and PHP. The main playbook uses these roles in order to install and configure the necessary components on the target system.

The `install-httpd` role is responsible for installing Apache, and it does this using the `yum` module with the appropriate parameters depending on whether the distribution is RedHat or Ubuntu.

The `install-mariadb` role is responsible for installing MariaDB, and it also uses the `yum` module to install it on a RedHat system, but it uses the `apt` module on an Ubuntu system in order to install it using the appropriate package manager.

The `install-php` role is responsible for installing PHP, and it does this using the `yum` or `apt` modules depending on whether the distribution is RedHat or Ubuntu, respectively. It also sets up some basic configuration options for PHP such as the memory limit and timezone.

The main playbook uses these roles in order to install and configure the necessary components on the target system. It first runs the `install-httpd` role to install Apache, then it runs the `install-mariadb` role to install MariaDB, and finally it runs the `install-php` role to install PHP.

The main playbook also configures the firewall rules, SELinux contexts for web content, and logging settings using Ansible modules. It also sets a secure password for the MySQL root user using the `lineinfile` module, which replaces any existing value with the new one specified in the `mysql_root_password` variable.

The main playbook also validates the installation by creating a basic virtual host configuration file that enables error logging and access logging for the validation website. It uses the `blockinfile` module to insert this configuration into the Apache configuration file, which is then reloaded using the `service` module to ensure that the changes take effect immediately.

The `firewalld` module is used to set firewall rules on a RedHat system, and it uses the `ufw` module on an Ubuntu system in order to configure the firewall settings. The `selinux` module is used to enable SELinux utilities on a system that has SELinux enabled, and it sets the context for web content using the `setenforce` command on a RedHat system or the `semanage` command on an Ubuntu system.

The main playbook also uses the `restart` module to restart Apache and MariaDB when they are installed or updated, and it uses the `reloaded` state to ensure that any changes made to the configuration files take effect immediately after installation or update.