```ansible
---
- name: Install and configure LAMP stack on RHEL/CentOS
  hosts: all
  become: true

  tasks:
    # Install required packages
    - name: Install Apache, MySQL, PHP, and SELinux utilities
      yum:
        name:
          - httpd
          - mariadb-server
          - php
          - php-mysqlnd
          - selinux-utils
        state: latest

    # Configure firewall
    - name: Open port 80 and 443 for HTTP and HTTPS
      firewalld:
        port: "{{ item }}"
        protocol: tcp
        state: opened
      with_items:
        - 80
        - 443

    # Configure SELinux contexts
    - name: Set SELinux contexts for web content
      file:
        path: /var/www/html
        recurse: yes
        setype: public_content_rw_t

    # Set secure MySQL root password
    - name: Create a new MySQL root password
      mysql_user:
        name: root
        password: "{{ mysql_root_password }}"
        login_unix_socket: /var/lib/mysql/mysql.sock
        host: localhost
        state: present

    # Remove anonymous MySQL users and test database
    - name: Remove anonymous MySQL users
      mysql_user:
        name: ""
        host: "%"
        state: absent

    - name: Remove test database
      mysql_db:
        name: test
        state: absent

    # Configure Apache
    - name: Create default virtual host
      template:
        src: default_virtual_host.conf
        dest: /etc/httpd/conf.d/default.conf

    - name: Enable mod_ssl for HTTPS
      apache2_mod:
        name: proxy_balancer
        state: present

    - name: Install standard security headers
      apache2_site:
        name: default
        source: default_security_headers.conf
        state: present

    - name: Configure logging settings
      apache2_config:
        fragment: logging.conf
        dest: /etc/httpd/conf.d/logging.conf

    # Validate installation
    - name: Test Apache service
      service:
        name: httpd
        state: restarted

    - name: Verify PHP functionality
      php_script:
        script: phpinfo.php
        dest: /var/www/html/phpinfo.php

    - name: Confirm database connectivity
      mysql_ping:
        login_unix_socket: /var/lib/mysql/mysql.sock
        host: localhost

    - name: Check service status
      service:
        name: httpd
        state: running
        enabled: yes

  handlers:
    - name: Restart Apache service
      service:
        name: httpd
        state: restarted

```