 Here's a basic Ansible playbook that follows these specifications for a LAMP stack on RHEL/CentOS systems. This is a simple representation and might need to be adjusted according to your specific requirements:

```yaml
---
# Define the hosts for which this playbook will run
- hosts: webservers
  become: yes

  # Gather facts from the host before running any tasks
  gather_facts: true

  # Set variables here that can be used throughout this playbook
  vars:
    httpd_port: 80
    https_port: 443
    mysql_root_password: "YourStrongPasswordHere"

  tasks:
    - name: Install and configure Apache HTTP Server, MySQL/MariaDB, PHP, SELinux utilities
      package:
        name:
          - httpd
          - mariadb-server
          - php
          - php-mysqlnd
          - policycoreutils-python-utils
        state: present

    - name: Ensure firewall rules are in place for Apache and MySQL/MariaDB
      firewalld:
        service: "{{ item }}"
        permanent: yes
        immediate: yes
        state: enabled
      with_items:
        - http
        - https
        - mysql

    - name: Set SELinux contexts for web content
      sefcontext:
        target: '/var/www(/.*)?'
        setype: httpd_sys_content_t
        state: present

    - name: Apply new SELinux file context to filesystem
      command: restorecon -irv /var/www

    - name: Secure MySQL root password
      mysql_user:
        login_unix_socket: /var/lib/mysql/mysql.sock
        name: root
        host_all: yes
        password: "{{ mysql_root_password }}"
        state: present

    - name: Remove anonymous MySQL users and test database
      mysql_user:
        login_unix_socket: /var/lib/mysql/mysql.sock
        login_user: root
        login_password: "{{ mysql_root_password }}"
        name: ''
        host_all: yes
        state: absent

    - name: Ensure services are started and enabled on boot
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - httpd
        - mariadb

    # Additional tasks for Apache configuration can be added here...

    # Testing tasks can be added here...
```

This playbook doesn't include all the required configurations and tests, but it provides a good starting point. Please add additional tasks as needed to meet your specific requirements.