 Below is an example of an Ansible playbook that can be used to automate the installation and configuration of a LAMP stack on RHEL/CentOS systems as per your specifications. Note that you need to replace `mysql_root_password` variable with a secure password:

```yaml
---
- name: Configure LAMP Stack
  hosts: lamp_servers
  become: true
  vars:
    mysql_root_password: 'your_secure_password'

  tasks:
    - name: Install Apache, MySQL and PHP Packages
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - httpd
        - mariadb-server
        - php
        - php-mysqlnd
        - policycoreutils-python-utils
      notify: restart_services

    - name: Enable and start Apache, MySQL service
      systemd:
        name: "{{ item }}"
        enabled: yes
        state: started
      loop:
        - httpd
        - mariadb

    - name: Set SELinux contexts for web content
      sefcontext:
        target: '/var/www(/.*)?'
        setype: httpd_sys_content_t
        state: present

    - name: Apply new SELinux file context to filesystem
      command: restorecon -irv /var/www

    - name: Configure Firewall Rules for HTTP and HTTPS
      firewalld:
        service: "{{ item }}"
        permanent: yes
        state: enabled
      loop:
        - http
        - https

    - name: Reload Firewall to apply changes
      systemd:
        name: firewalld
        state: reloaded

    - name: Secure MySQL Root Password
      mysql_user:
        login_unix_socket: /var/lib/mysql/mysql.sock
        check_implicit_admin: true
        name: root
        host_all: yes
        password: "{{ mysql_root_password }}"
        login_user: root
      ignore_errors: yes

    - name: Remove Anonymous MySQL Users and Test Database
      mysql_query:
        login_db: mysql
        query: |
          DELETE FROM user WHERE User='';
          DROP DATABASE IF EXISTS test;
          DELETE FROM db WHERE Db='test' OR Db='test\\_%';
          FLUSH PRIVILEGES;
      ignore_errors: yes

    - name: Copy Apache Configuration Files
      template:
        src: httpd.conf.j2
        dest: /etc/httpd/conf/httpd.conf
      notify: restart_services

    - name: Enable SSL Module and Create Default Virtual Host
      blockinfile:
        path: /etc/httpd/conf.modules.d/00-ssl.conf
        insertafter: EOF
        block: |
          LoadModule ssl_module modules/mod_ssl.so
          IncludeOptional conf.d/*.conf
      notify: restart_services

    - name: Test Apache Service
      uri:
        url: http://localhost
        status_code: 200
      register: result
      until: result.status == 200
      retries: 5
      delay: 10

    - name: Test PHP Functionality
      template:
        src: phpinfo.php.j2
        dest: /var/www/html/phpinfo.php

    - name: Confirm Database Connectivity
      command: mysql -u root -p"{{ mysql_root_password }}" -e "SHOW DATABASES;"
      changed_when: false

  handlers:
    - name: restart_services
      systemd:
        name: "{{ item }}"
        state: restarted
      loop:
        - httpd
        - mariadb
```

Please note that this is a basic example and some tasks might require additional configuration or error handling depending on your specific use case. This playbook will work on RHEL/CentOS 7, 8, and 9 as long as the required packages are available in their repositories.

You may need to create `httpd.conf.j2` and `phpinfo.php.j2` template files which can be simple text files containing Apache configuration and PHP information display script respectively.

Also, you might need to adjust the playbook according to your infrastructure and security requirements.