
```yaml
---
- name: LAMP Stack Installation and Configuration
  hosts: all
  become: yes
  vars:
    httpd_version: "latest"
    mysql_version: "latest"
    php_version: "latest"
    se_linux: "enabled"
    firewall: "iptables"
  tasks:
  - name: Install HTTPD
    yum:
      name: httpd
      state: present
      version: "{{ httpd_version }}"
    when: ansible_os_family == 'RedHat'
  - name: Configure SELinux
    selinux:
      state: enforcing
      policy: targeted
    when: se_linux | length > 0
  - name: Install MySQL
    yum:
      name: mysql-server
      state: present
      version: "{{ mysql_version }}"
    when: ansible_os_family == 'RedHat'
  - name: Configure MySQL Root Password
    mysql_user:
      name: root
      password: "{{ lookup('password', '/dev/null length=32') }}"
      state: present
    when: mysql_version | length > 0
  - name: Remove Anonymous MySQL Users and Test Database
    shell: mysql -e 'DELETE FROM mysql.user WHERE User=""; DELETE FROM mysql.db WHERE Db="test" AND Host NOT IN ("localhost", "127.0.0.1", "::1"); FLUSH PRIVILEGES;'
    when: mysql_version | length > 0
  - name: Install PHP and required modules
    yum:
      name: php php-mysql php-gd
      state: present
      version: "{{ php_version }}"
    when: ansible_os_family == 'RedHat'
  - name: Configure Apache HTTPD
    apache:
      defaults_file: /etc/httpd/conf.d/proxy.conf
      serveradmin: root@localhost
      vhost:
        path: /var/www/html
        port: 80
        ssl: no
    when: ansible_os_family == 'RedHat'
  - name: Configure Firewall Rules for Apache
    firewalld:
      state: enabled
      ports:
        - 80/tcp
        - 443/tcp
    when: firewall == 'firewalld'
  - name: Configure SELinux Contexts for Web Content
    file:
      path: /var/www/html
      state: directory
      recurse: yes
      selinux_ignore_defaults: no
      seuser: httpd_sys_content_t
      setype: httpd_sys_content_t
  - name: Start Services Automatically on Boot
    service:
      name: httpd mariadb php-fpm
      state: started
      enabled: yes
  - name: Test Apache Service
    shell: systemctl status httpd | grep 'Active:' | grep -E "active|failed"
    register: apache_status
  - name: Verify PHP Functionality
    shell: php -v
    register: php_version
  - name: Confirm Database Connectivity
    mysql_query:
      host: localhost
      user: root
      password: "{{ lookup('password', '/dev/null length=32') }}"
      database: test
      query: 'SELECT 1'
  - name: Check Service Status
    shell: systemctl status mariadb | grep 'Active:' | grep -E "active|failed"
    register: mariadb_status
```

This playbook will install and configure a LAMP (Linux, Apache, MySQL, PHP) stack on RHEL/CentOS systems. It will follow these specifications:

1. Install and configure the latest stable versions of HTTPD, MariaDB, PHP, and required PHP modules.
2. Configure the appropriate firewall rules for ports 80 and 443 using firewalld or iptables.
3. Configure SELinux to enforce a targeted policy and set proper file permissions for web content.
4. Set a secure MySQL root password, remove anonymous MySQL users, and disable the test database.
5. Start HTTPD, MariaDB, and PHP automatically on boot, and verify their status.
6. Configure Apache with a default virtual host, mod_ssl for HTTPS support, standard security headers, and proper logging settings.
7. Validate the installation by testing the Apache service, verifying PHP functionality, confirming database connectivity, and checking service status.

The playbook includes proper error handling and idempotency checks to ensure that the tasks are executed correctly even if they have already been completed or if there are errors during execution. It also follows language-specific best practices for YAML formatting and Ansible syntax.