{% extends "base.html" %}

{% block title %}Code Conversion{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Navigation Cards -->
    <div class="row mb-4">
        <!-- Generate Card -->
        <div class="col-md-3">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <i class="bi bi-code-square fs-1 text-primary mb-3"></i>
                    <h5 class="card-title">Generate</h5>
                    <p class="card-text">Generate code using AI models</p>
                    <a href="{{ url_for('generate_code_page') }}" class="btn btn-primary">
                        Start Generation
                    </a>
                </div>
            </div>
        </div>

        <!-- Review Card -->
        <div class="col-md-3">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <i class="bi bi-journal-check fs-1 text-success mb-3"></i>
                    <h5 class="card-title">Review</h5>
                    <p class="card-text">Get AI-powered code review</p>
                    <a href="{{ url_for('post_code_page') }}" class="btn btn-success">
                        Start Review
                    </a>
                </div>
            </div>
        </div>

        <!-- Convert Card -->
        <div class="col-md-3">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <i class="bi bi-arrows-angle-contract fs-1 text-warning mb-3"></i>
                    <h5 class="card-title">Convert</h5>
                    <p class="card-text">Convert code between languages</p>
                    <a href="{{ url_for('code_convert') }}" class="btn btn-warning active">
                        Start Conversion
                    </a>
                </div>
            </div>
        </div>

        <!-- Code Quality Card -->
        <div class="col-md-3">
            <div class="card h-100 border-info">
                <div class="card-body text-center">
                    <i class="bi bi-shield-check fs-1 text-info mb-3"></i>
                    <h5 class="card-title">Code Quality</h5>
                    <p class="card-text">Check code quality and metrics</p>
                    <a href="{{ url_for('quality_system_page') }}" class="btn btn-info">
                        Check Quality
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="card">
        <div class="card-body">
            <h2 class="card-title mb-4">Convert Code Between Languages</h2>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Source Language</label>
                    <select class="form-select" id="sourceLanguage">
                        <option value="">Choose source language...</option>
                        {% for lang_id, lang_info in languages.items() %}
                        <option value="{{ lang_id }}">{{ lang_info.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label class="form-label">Target Language</label>
                    <select class="form-select" id="targetLanguage">
                        <option value="">Choose target language...</option>
                        {% for lang_id, lang_info in languages.items() %}
                        <option value="{{ lang_id }}">{{ lang_info.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Source Code</label>
                        <textarea class="form-control" id="sourceCode" rows="10" placeholder="Paste your source code here..."></textarea>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Converted Code</label>
                        <pre><code id="convertedCode" class="form-control">// Converted code will appear here...</code></pre>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Select Models</label>
                    <div id="modelSelection" class="border rounded p-3">
                        {% for model_id, model_name in models.items() %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="{{ model_id }}" id="{{ model_id }}">
                            <label class="form-check-label" for="{{ model_id }}">{{ model_name }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <div class="col-md-6">
                    <label class="form-label">Conversion Options</label>
                    <div class="border rounded p-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="maintainComments" checked>
                            <label class="form-check-label" for="maintainComments">Maintain Comments</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="optimizeCode" checked>
                            <label class="form-check-label" for="optimizeCode">Optimize Code</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="addExplanations">
                            <label class="form-check-label" for="addExplanations">Add Explanations</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button class="btn btn-primary btn-lg" id="convertBtn">
                    <i class="bi bi-arrow-left-right"></i> Convert Code
                </button>
            </div>

            <div id="results" class="mt-4">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<script src="{{ url_for('static', filename='js/convert.js') }}"></script>
{% endblock %}
