{% extends "base.html" %}

{% block title %}Generate Code{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Navigation Cards -->
    <div class="row mb-4">
        <!-- Generate Card -->
        <div class="col-md-3">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <i class="bi bi-code-square fs-1 text-primary mb-3"></i>
                    <h5 class="card-title">Generate</h5>
                    <p class="card-text">Generate code using AI models</p>
                    <a href="{{ url_for('generate_code_page') }}" class="btn btn-primary active">
                        Start Generation
                    </a>
                </div>
            </div>
        </div>

        <!-- Review Card -->
        <div class="col-md-3">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <i class="bi bi-journal-check fs-1 text-success mb-3"></i>
                    <h5 class="card-title">Review</h5>
                    <p class="card-text">Get AI-powered code review</p>
                    <a href="{{ url_for('post_code_page') }}" class="btn btn-success">
                        Start Review
                    </a>
                </div>
            </div>
        </div>

        <!-- Convert Card -->
        <div class="col-md-3">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <i class="bi bi-arrows-angle-contract fs-1 text-warning mb-3"></i>
                    <h5 class="card-title">Convert</h5>
                    <p class="card-text">Convert code between languages</p>
                    <a href="{{ url_for('code_convert') }}" class="btn btn-warning">
                        Start Conversion
                    </a>
                </div>
            </div>
        </div>

        <!-- Code Quality Card -->
        <div class="col-md-3">
            <div class="card h-100 border-info">
                <div class="card-body text-center">
                    <i class="bi bi-shield-check fs-1 text-info mb-3"></i>
                    <h5 class="card-title">Code Quality</h5>
                    <p class="card-text">Check code quality and metrics</p>
                    <a href="{{ url_for('quality_system_page') }}" class="btn btn-info">
                        Check Quality
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="card">
        <div class="card-header">
            <h2>Generate Code</h2>
        </div>
        <div class="card-body">
            <form id="generateForm">
                <div class="mb-3">
                    <label for="languageSelect" class="form-label">Programming Language</label>
                    <select class="form-select" id="languageSelect" name="language" required>
                        {% for lang_id, lang_info in languages.items() %}
                        <option value="{{ lang_id }}">{{ lang_info.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Model Selection with Checkboxes -->
                <div class="mb-3">
                    <label class="form-label d-flex justify-content-between align-items-center">
                        AI Models
                        <button type="button" class="btn btn-sm btn-outline-info" id="checkModelsBtn">
                            <i class="bi bi-check-circle"></i> Check Models
                        </button>
                    </label>
                    <div class="model-checkboxes border rounded p-3">
                        {% for model_id, model_name in models.items() %}
                        <div class="form-check">
                            <input class="form-check-input model-checkbox" type="checkbox" 
                                   id="model_{{ model_id }}" name="selected_models[]" 
                                   value="{{ model_id }}">
                            <label class="form-check-label" for="model_{{ model_id }}">
                                {{ model_name }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    <div id="modelStatus" class="mt-2"></div>
                </div>

                <!-- Generation Options -->
                <div class="mb-3">
                    <label class="form-label">Generation Options</label>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="addComments" name="options[addComments]" checked>
                                <label class="form-check-label" for="addComments">Include detailed comments</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="addErrorHandling" name="options[addErrorHandling]" checked>
                                <label class="form-check-label" for="addErrorHandling">Add error handling</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="addTests" name="options[addTests]">
                                <label class="form-check-label" for="addTests">Generate unit tests</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="optimizeCode" name="options[optimizeCode]">
                                <label class="form-check-label" for="optimizeCode">Optimize for performance</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="addLogging" name="options[addLogging]">
                                <label class="form-check-label" for="addLogging">Include logging</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Parameters -->
                <div class="mb-3">
                    <div class="card">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#advancedParams">
                                Advanced Parameters
                            </button>
                        </div>
                        <div id="advancedParams" class="collapse">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="temperature" class="form-label d-flex justify-content-between">
                                                Temperature
                                                <small class="text-muted" id="temperatureValue">0.7</small>
                                            </label>
                                            <input type="range" class="form-range" id="temperature" name="temperature"
                                                   min="0" max="1" step="0.1" value="0.7">
                                            <div class="text-muted small">
                                                <span class="float-start">Consistent</span>
                                                <span class="float-end">Creative</span>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="topP" class="form-label d-flex justify-content-between">
                                                Top P
                                                <small class="text-muted" id="topPValue">0.8</small>
                                            </label>
                                            <input type="range" class="form-range" id="topP" name="top_p"
                                                   min="0" max="1" step="0.1" value="0.8">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="topK" class="form-label">Top K</label>
                                            <input type="number" class="form-control" id="topK" name="top_k"
                                                   value="30" min="1" max="100">
                                        </div>
                                        <div class="mb-3">
                                            <label for="maxTokens" class="form-label">Max Tokens</label>
                                            <input type="number" class="form-control" id="maxTokens" name="max_tokens"
                                                   value="1000" min="100" max="4096">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="promptInput" class="form-label">Prompt</label>
                    <textarea class="form-control" id="promptInput" name="prompt" rows="4" required 
                              placeholder="Describe the code you want to generate..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="complexityLevel" class="form-label">Complexity Level</label>
                    <select class="form-select" id="complexityLevel" name="complexity">
                        <option value="basic">Basic</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Generate Code</button>
            </form>

            <div id="results" class="mt-4">
                <!-- Loading State -->
                <div id="loading-state" class="text-center d-none">
                    <div class="spinner-border text-primary mb-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div>Generating code... Please wait</div>
                </div>

                <!-- Generated Results -->
                <div id="generated-results">
                    <!-- Generated code will be inserted here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/generate_code.js') }}"></script>
{% endblock %}

{% block extra_css %}
<style>
    /* Code display styling */
    pre {
        margin: 0;
        padding: 0;
        background: #1e1e1e;
        border-radius: 6px;
        position: relative;
    }

    pre code {
        display: block;
        padding: 1em;
        color: #fff;
        font-family: 'Monaco', 'Consolas', monospace;
        line-height: 1.5;
        counter-reset: line;
    }

    pre code .line {
        display: inline-block;
        width: 100%;
        padding-left: 4em;
        counter-increment: line;
    }

    pre code .line:before {
        content: counter(line);
        position: absolute;
        left: 0;
        padding: 0 1em;
        color: #666;
        border-right: 1px solid #404040;
        min-width: 2.5em;
        text-align: right;
    }

    pre code .line:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .card-header.bg-success {
        background: #2d2d2d !important;
        border-bottom: 1px solid #404040;
    }

    .code-container {
        background: #1e1e1e;
        border: 1px solid #404040;
        border-radius: 6px;
    }

    /* Syntax highlighting colors */
    .hljs {
        background: #1e1e1e;
        color: #d4d4d4;
    }

    .hljs-keyword {
        color: #ff7b72;
    }

    .hljs-string {
        color: #a5d6ff;
    }

    .hljs-comment {
        color: #8b949e;
    }

    .hljs-function {
        color: #d2a8ff;
    }

    .hljs-number {
        color: #79c0ff;
    }

    /* Button styling */
    .btn-code-action {
        background: #2d2d2d;
        color: #fff;
        border: 1px solid #404040;
    }

    .btn-code-action:hover {
        background: #404040;
        color: #fff;
    }
</style>
{% endblock %}
