{% extends "base.html" %}

{% block title %}Code Generator Dashboard{% endblock %}

{% block extra_css %}
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/diff2html/3.1.14/diff2html.min.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Code Generation Tools</h2>
                    <div class="row g-4">
                        <!-- Generate Card -->
                        <div class="col-md-3">
                            <div class="card h-100 border-primary">
                                <div class="card-body text-center">
                                    <i class="bi bi-code-square fs-1 text-primary mb-3"></i>
                                    <h5 class="card-title">Generate</h5>
                                    <p class="card-text">Generate code using AI models</p>
                                    <a href="{{ url_for('generate_code_page') }}" class="btn btn-primary">
                                        Start Generation
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Review Card -->
                        <div class="col-md-3">
                            <div class="card h-100 border-success">
                                <div class="card-body text-center">
                                    <i class="bi bi-journal-check fs-1 text-success mb-3"></i>
                                    <h5 class="card-title">Review</h5>
                                    <p class="card-text">Get AI-powered code review</p>
                                    <a href="{{ url_for('post_code_page') }}" class="btn btn-success">
                                        Start Review
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Convert Card -->
                        <div class="col-md-3">
                            <div class="card h-100 border-warning">
                                <div class="card-body text-center">
                                    <i class="bi bi-arrows-angle-contract fs-1 text-warning mb-3"></i>
                                    <h5 class="card-title">Convert</h5>
                                    <p class="card-text">Convert code between languages</p>
                                    <a href="{{ url_for('code_convert') }}" class="btn btn-warning">
                                        Start Conversion
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Code Quality Card (Replacing Analyze) -->
                        <div class="col-md-3">
                            <div class="card h-100 border-info">
                                <div class="card-body text-center">
                                    <i class="bi bi-shield-check fs-1 text-info mb-3"></i>
                                    <h5 class="card-title">Code Quality</h5>
                                    <p class="card-text">Check code quality and metrics</p>
                                    <a href="{{ url_for('quality_system_page') }}" class="btn btn-info">
                                        Check Quality
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rest of the dashboard content -->
{% include 'components/model_status.html' %}
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/diff2html/3.1.14/diff2html.min.js"></script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
