{% extends "base.html" %}

{% block title %}Code Review{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Navigation Cards -->
    <div class="row mb-4">
        <!-- Generate Card -->
        <div class="col-md-3">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <i class="bi bi-code-square fs-1 text-primary mb-3"></i>
                    <h5 class="card-title">Generate</h5>
                    <p class="card-text">Generate code using AI models</p>
                    <a href="{{ url_for('generate_code_page') }}" class="btn btn-primary">
                        Start Generation
                    </a>
                </div>
            </div>
        </div>

        <!-- Review Card -->
        <div class="col-md-3">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <i class="bi bi-journal-check fs-1 text-success mb-3"></i>
                    <h5 class="card-title">Review</h5>
                    <p class="card-text">Get AI-powered code review</p>
                    <a href="{{ url_for('post_code_page') }}" class="btn btn-success active">
                        Start Review
                    </a>
                </div>
            </div>
        </div>

        <!-- Convert Card -->
        <div class="col-md-3">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <i class="bi bi-arrows-angle-contract fs-1 text-warning mb-3"></i>
                    <h5 class="card-title">Convert</h5>
                    <p class="card-text">Convert code between languages</p>
                    <a href="{{ url_for('code_convert') }}" class="btn btn-warning">
                        Start Conversion
                    </a>
                </div>
            </div>
        </div>

        <!-- Code Quality Card -->
        <div class="col-md-3">
            <div class="card h-100 border-info">
                <div class="card-body text-center">
                    <i class="bi bi-shield-check fs-1 text-info mb-3"></i>
                    <h5 class="card-title">Code Quality</h5>
                    <p class="card-text">Check code quality and metrics</p>
                    <a href="{{ url_for('quality_system_page') }}" class="btn btn-info">
                        Check Quality
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="card">
        <div class="card-body">
            <h2 class="card-title mb-4">Post Code for Analysis</h2>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">Select Language</label>
                    <select class="form-select" id="languageSelect">
                        <option value="">Choose a language...</option>
                        {% for lang_id, lang_info in languages.items() %}
                        <option value="{{ lang_id }}">{{ lang_info.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label class="form-label">Select Models</label>
                    <div id="modelSelection">
                        {% for model_id, model_name in models.items() %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="{{ model_id }}" id="{{ model_id }}">
                            <label class="form-check-label" for="{{ model_id }}">{{ model_name }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Your Code</label>
                <textarea class="form-control" id="codeInput" rows="10" placeholder="Paste your code here..."></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">Select Action</label>
                <select class="form-select" id="actionSelect">
                    <option value="analyze">Analyze Code</option>
                    <option value="optimize">Optimize Code</option>
                    <option value="refactor">Refactor Code</option>
                    <option value="document">Add Documentation</option>
                    <option value="test">Generate Tests</option>
                    <option value="debug">Debug Code</option>
                </select>
            </div>

            <div class="text-center">
                <button class="btn btn-primary btn-lg" id="submitBtn">
                    <i class="bi bi-send"></i> Get Suggestions
                </button>
            </div>

            <div id="results" class="mt-4">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const submitBtn = document.getElementById('submitBtn');
        const resultsDiv = document.getElementById('results');
        const languageSelect = document.getElementById('languageSelect');
        const loadingSpinner = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>';

        submitBtn?.addEventListener('click', async function() {
            const code = document.getElementById('codeInput').value;
            const language = document.getElementById('languageSelect').value;
            const action = document.getElementById('actionSelect').value;
            const selectedModels = Array.from(document.querySelectorAll('#modelSelection input:checked'))
                .map(checkbox => checkbox.value);

            // Validation
            if (!code) {
                alert('Please enter some code');
                return;
            }
            if (!language) {
                alert('Please select a language');
                return;
            }
            if (selectedModels.length === 0) {
                alert('Please select at least one model');
                return;
            }

            // Show loading state
            this.disabled = true;
            this.innerHTML = `${loadingSpinner} Processing...`;
            resultsDiv.innerHTML = `<div class="text-center p-4">${loadingSpinner}<p class="mt-3">Analyzing code...</p></div>`;

            try {
                const response = await fetch('/post_code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        code: code,
                        language: language,
                        models: selectedModels,
                        action: action
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                displayResults(data);

            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        ${error.message}
                    </div>
                `;
            } finally {
                this.disabled = false;
                this.innerHTML = '<i class="bi bi-send"></i> Get Suggestions';
            }
        });

        async function checkSelectedModels(selectedModels) {
            if (selectedModels.length === 0) {
                modelStatus.innerHTML = `
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i>
                        Please select at least one model to check
                    </div>
                `;
                return;
            }

            modelStatus.innerHTML = `
                <div class="d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm text-primary me-2"></div>
                    <span>Checking model status...</span>
                </div>
            `;

            try {
                const response = await fetch('/check_ollama');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();

                // Check if data has required properties
                if (!data || !data.available_models) {
                    throw new Error('Invalid response format from server');
                }

                const availableModels = new Set(data.available_models || []);
                const unavailableModels = selectedModels.filter(model => !availableModels.has(model));
                
                if (unavailableModels.length > 0) {
                    modelStatus.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle"></i>
                            Some selected models are unavailable: ${unavailableModels.join(', ')}
                        </div>
                    `;
                } else {
                    modelStatus.innerHTML = `
                        <div class="alert alert-success">
                            <i class="bi bi-check-circle"></i>
                            All selected models are available
                        </div>
                    `;
                }
            } catch (error) {
                modelStatus.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-x-circle"></i>
                        Error checking models: ${error.message}
                    </div>
                `;
            }
        }

        // Update the event listener for the check models button
        document.getElementById('checkModelsBtn')?.addEventListener('click', async (e) => {
            e.preventDefault();
            const selectedModels = Array.from(document.querySelectorAll('#modelSelection input:checked'))
                .map(checkbox => checkbox.value);
            await checkSelectedModels(selectedModels);
        });
    });

    function escapeHtml(unsafe) {
        if (!unsafe) return '';
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")  // Fixed: Removed the forward slash that was causing the error
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    function displayResults(data) {
        const resultsDiv = document.getElementById('results');
        const languageSelect = document.getElementById('languageSelect');
        const selectedLanguage = languageSelect.value;
        const actionSelect = document.getElementById('actionSelect');
        const selectedAction = actionSelect.value;
        
        if (!data.suggestions || data.suggestions.length === 0) {
            resultsDiv.innerHTML = `
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    No suggestions received
                </div>
            `;
            return;
        }

        let resultsHtml = '<div class="suggestions-container">';
        
        data.suggestions.forEach(suggestion => {
            const isDocumentation = selectedAction === 'document';
            const content = suggestion.content || '';
            
            resultsHtml += `
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">${suggestion.model}</h5>
                        <span class="badge ${suggestion.status === 'success' ? 'bg-success' : 'bg-danger'}">
                            ${suggestion.status}
                        </span>
                    </div>
                    <div class="card-body code-display ${isDocumentation ? 'documentation' : ''}" 
                         style="background: #1e1e1e; color: #fff; border-radius: 0 0 .25rem .25rem;">
                        <pre><code class="language-${selectedLanguage}">${escapeHtml(content)}</code></pre>
                    </div>
                    <div class="card-footer bg-dark d-flex justify-content-between">
                        <span class="text-light">${isDocumentation ? 'Documentation' : selectedAction.charAt(0).toUpperCase() + selectedAction.slice(1)}</span>
                        <button class="btn btn-sm btn-light copy-btn" 
                                onclick="copyToClipboard(this, '${encodeURIComponent(content)}')">
                            <i class="bi bi-clipboard"></i> Copy
                        </button>
                    </div>
                </div>
            `;
        });

        resultsHtml += '</div>';
        resultsDiv.innerHTML = resultsHtml;

        // Apply syntax highlighting
        if (window.hljs) {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });
        }
    }

    function copyToClipboard(button, encodedText) {
        const text = decodeURIComponent(encodedText);
        navigator.clipboard.writeText(text).then(() => {
            const originalText = button.innerHTML;
            button.innerHTML = '<i class="bi bi-check"></i> Copied!';
            button.disabled = true;
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            }, 2000);
        }).catch(err => {
            console.error('Failed to copy:', err);
            alert('Failed to copy text');
        });
    }
</script>
{% endblock %}

{% block extra_css %}
<style>
    pre {
        margin: 0;
        padding: 0;
        background: #1e1e1e;
        border-radius: 6px;
    }

    pre code {
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 14px;
    }

    .suggestions-container {
        margin-top: 2rem;
    }

    .card-header h5 {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
    }

    .spinner-border {
        width: 1.5rem;
        height: 1.5rem;
    }

    .copy-btn:hover {
        background-color: #e9ecef;
    }

    .hljs {
        background: #1e1e1e !important;
        padding: 1em !important;
    }

    .code-display.documentation {
        font-size: 14px;
        line-height: 1.6;
    }

    .code-display.documentation pre {
        white-space: pre-wrap;
    }

    .code-display.documentation code {
        color: #d4d4d4;
    }

    /* Syntax highlighting for documentation */
    .code-display.documentation .hljs-comment,
    .code-display.documentation .hljs-doctag {
        color: #608b4e;
        font-style: italic;
    }

    .code-display.documentation .hljs-keyword {
        color: #569cd6;
    }

    .code-display.documentation .hljs-string {
        color: #ce9178;
    }
</style>
{% endblock %}
