{% extends "base.html" %}

{% block title %}Code Quality Analysis{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Navigation Cards -->
    <div class="row mb-4">
        <!-- Generate Card -->
        <div class="col-md-3">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <i class="bi bi-code-square fs-1 text-primary mb-3"></i>
                    <h5 class="card-title">Generate</h5>
                    <p class="card-text">Generate code using AI models</p>
                    <a href="{{ url_for('generate_code_page') }}" class="btn btn-primary">
                        Start Generation
                    </a>
                </div>
            </div>
        </div>

        <!-- Review Card -->
        <div class="col-md-3">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <i class="bi bi-journal-check fs-1 text-success mb-3"></i>
                    <h5 class="card-title">Review</h5>
                    <p class="card-text">Get AI-powered code review</p>
                    <a href="{{ url_for('post_code_page') }}" class="btn btn-success">
                        Start Review
                    </a>
                </div>
            </div>
        </div>

        <!-- Convert Card -->
        <div class="col-md-3">
            <div class="card h-100 border-warning">
                <div class="card-body text-center">
                    <i class="bi bi-arrows-angle-contract fs-1 text-warning mb-3"></i>
                    <h5 class="card-title">Convert</h5>
                    <p class="card-text">Convert code between languages</p>
                    <a href="{{ url_for('code_convert') }}" class="btn btn-warning">
                        Start Conversion
                    </a>
                </div>
            </div>
        </div>

        <!-- Code Quality Card -->
        <div class="col-md-3">
            <div class="card h-100 border-info">
                <div class="card-body text-center">
                    <i class="bi bi-shield-check fs-1 text-info mb-3"></i>
                    <h5 class="card-title">Code Quality</h5>
                    <p class="card-text">Check code quality and metrics</p>
                    <a href="{{ url_for('quality_system_page') }}" class="btn btn-info active">
                        Check Quality
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-code"></i> Code Input</h5>
                    <div>
                        <button class="btn btn-sm btn-light me-2" id="checkModelsBtn">
                            <i class="bi bi-check-circle"></i> Check Models
                        </button>
                        <button class="btn btn-light" id="analyzeQualityBtn">
                            <i class="bi bi-shield-check"></i> Analyze Code
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="languageSelect" class="form-label">Programming Language</label>
                        <select class="form-select" id="languageSelect">
                            <option value="python" selected>Python</option>
                            {% for lang_id, lang_info in languages.items() %}
                                {% if lang_id != 'python' %}
                                <option value="{{ lang_id }}">{{ lang_info.name }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                        <small class="text-muted">* Full analysis available for Python, basic metrics for other languages</small>
                    </div>
                    <div id="modelStatus" class="mb-3"></div>
                    <div class="mb-3">
                        <label for="modelSelect" class="form-label">Analysis Models</label>
                        <select class="form-select" id="modelSelect" multiple>
                            <!-- Primary Analysis Models -->
                            <option value="mistral-small" selected>Mistral Small (Detailed Analysis)</option>
                            <option value="mistral" selected>Mistral (Quick Analysis)</option>
                            <!-- Deep Learning Models -->
                            <option value="deepseek-coder:33b" selected>DeepSeek Coder 33B (Advanced)</option>
                            <option value="deepseek-coder:6.7b" selected>DeepSeek Coder 6.7B (Fast)</option>
                            <!-- Code-Specific Models -->
                            <option value="granite-code:20b" selected>Granite Code 20B (Complex)</option>
                            <option value="granite-code:8b" selected>Granite Code 8B (Simple)</option>
                        </select>
                        <small class="text-muted">* Recommended models are pre-selected. Hold Ctrl/Cmd to modify selection.</small>
                    </div>
                    <div class="mb-3">
                        <label for="codeInput" class="form-label">Code to Analyze</label>
                        <textarea class="form-control" id="codeInput" rows="15" 
                                placeholder="Paste your code here for quality analysis..."></textarea>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> Analysis Results</h5>
                </div>
                <div class="card-body">
                    <div id="analysisResult">
                        <div class="text-center text-muted">
                            <i class="bi bi-shield-check fs-1"></i>
                            <p>Enter your code and click "Analyze Code" to see the results</p>
                        </div>
                    </div>
                    
                    <ul class="nav nav-tabs mt-4" id="qualityTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="overview-tab" data-bs-toggle="tab" 
                               href="#overview" role="tab">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="security-tab" data-bs-toggle="tab" 
                               href="#security" role="tab">Security</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="performance-tab" data-bs-toggle="tab" 
                               href="#performance" role="tab">Performance</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ai-suggestions-tab" data-bs-toggle="tab" 
                               href="#ai-suggestions" role="tab">AI Suggestions</a>
                        </li>
                    </ul>
                    
                    <div class="tab-content mt-3" id="qualityContent">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            <canvas id="qualityRadarChart"></canvas>
                            <div id="overviewDetails" class="mt-3"></div>
                        </div>
                        
                        <!-- Security Tab -->
                        <div class="tab-pane fade" id="security" role="tabpanel">
                            <div id="securityIssues"></div>
                        </div>
                        
                        <!-- Performance Tab -->
                        <div class="tab-pane fade" id="performance" role="tabpanel">
                            <div id="performanceIssues"></div>
                        </div>
                        
                        <!-- AI Suggestions Tab -->
                        <div class="tab-pane fade" id="ai-suggestions" role="tabpanel">
                            <div id="aiSuggestions"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/quality_system.js') }}"></script>
{% endblock %}
