<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api> 

    <models>
        <quick_check>
            <name>mistral-small:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </quick_check>
        <recommendation>
            <name>llama3.3:latest</name>
            <temperature>0.5</temperature>
            <timeout>60</timeout>
        </recommendation>
        <commands>
            <name>granite-code:20b</name>
            <temperature>0.2</temperature>
            <timeout>120</timeout>
        </commands>
        <security>
            <name>mistral-small:latest</name>
            <temperature>0.3</temperature>
            <timeout>180</timeout>
        </security>
        <reasoning>
            <name>mistral-small:latest</name>
            <temperature>0.6</temperature>
            <timeout>90</timeout>
        </reasoning>
        <analysis>
            <name>mistral-small:latest</name>
            <temperature>0.6</temperature>
            <timeout>90</timeout>
        </analysis>
    </models>

    <!-- Rest of your existing configuration remains the same -->
    <api_retries>3</api_retries>
    <api_timeout>30</api_timeout> 
    <cache_timeout>3600</cache_timeout>
    <rate_limit_calls>10</rate_limit_calls>
    <rate_limit_period>60</rate_limit_period>
    <command_whitelist>
        <command>aa-status</command>
        <command>apachectl</command>
        <command>apt</command>
        <command>apt-get</command>
        <command>cat</command>
        <command>date</command>
        <command>dnf</command>
        <command>docker</command>
        <command>dpkg-query</command>
        <command>fdisk</command>
        <command>firewall-cmd</command>
        <command>grep</command>
        <command>httpd</command>
        <command>ifconfig</command>
        <command>ip</command>
        <command>journalctl</command>
        <command>lsblk</command>
        <command>podman</command>
        <command>rpm</command>
        <command>sestatus</command>
        <command>ss</command>
        <command>sudo</command>
        <command>systemctl</command>
        <command>ufw</command>
        <command>uptime</command>
        <command>wc</command>
        <command>who</command>
        <command>journalctl</command>
        <command>lsblk</command>
    </command_whitelist>
</config>