version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "80:80"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=visacodecraft
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - VITE_OPENAI_API_KEY=${VITE_OPENAI_API_KEY}
      - VITE_GOOGLE_AI_API_KEY=${VITE_GOOGLE_AI_API_KEY}
    depends_on:
      - redis
      - postgres

  redis:
    image: redis:alpine
    volumes:
      - redis_data:/data

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=visacodecraft
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  redis_data:
  postgres_data: