version: '3.8'

services:
  app:
    build: .
    ports:
      - "5173:5173"
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_DB=visacodecraft
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - VITE_OPENAI_API_KEY=${VITE_OPENAI_API_KEY}
      - VITE_GOOGLE_AI_API_KEY=${VITE_GOOGLE_AI_API_KEY}
    depends_on:
      - redis
      - postgres
    volumes:
      - .:/app
      - /app/node_modules

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=visacodecraft
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  redis_data:
  postgres_data: