<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://216.81.248.66:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>5</api_retries>
    <cache_timeout>3600</cache_timeout>
    <default_interval>300</default_interval>
    <command_timeout>300</command_timeout>
    <metadata_url>http://169.254.169.254/latest/dynamic/instance-identity/document</metadata_url>
    <max_history_items>100</max_history_items>
        <models>
             <quick_check>
                <name>mistral-small:latest</name>
                <temperature>0.3</temperature>
                 <timeout>30</timeout>
             </quick_check>
             <technical>
                 <name>mistral-small:latest</name>
                 <temperature>0.5</temperature>
                  <timeout>60</timeout>
             </technical>
             <commands>
                <name>granite-code:20b</name>
                <temperature>0.2</temperature>
                <timeout>120</timeout>
            </commands>
             <terraform>
                <name>granite-code:20b</name>
                <temperature>0.2</temperature>
                <timeout>120</timeout>
            </terraform>
             <code>
                <name>granite-code:20b</name>
                <temperature>0.2</temperature>
                <timeout>120</timeout>
            </code>
             <reasoning>
                <name>mistral-small:latest</name>
                <temperature>0.6</temperature>
                <timeout>90</timeout>
            </reasoning>
        </models>
       <command_whitelist>
            <command>systemctl</command>
            <command>ss</command>
            <command>ifconfig</command>
            <command>grep</command>
            <command>uptime</command>
            <command>apt</command>
            <command>date</command>
            <command>cat</command>
            <command>apache2</command>
            <command>nginx</command>
             <command>dpkg-query</command>
             <command>apt-get</command>
             <command>aa-status</command>
            <command>ufw</command>
            <command>lsblk</command>
            <command>fdisk</command>
            <command>ip</command>
            <command>who</command>
            <command>journalctl</command>
            <command>sudo</command> 
            <command>sshd</command>
            <command>dpkg</command>
            <command>ping</command>
            <command>last</command>
        </command_whitelist>
           <metadata_endpoints>
        <base_url>http://169.254.169.254</base_url>
        <token_url>/latest/api/token</token_url>
        <document_url>/latest/dynamic/instance-identity/document</document_url>
        <metadata_ttl>21600</metadata_ttl>
    </metadata_endpoints>
</config>