<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="bi bi-cpu"></i> Model Status</h5>
            <button class="btn btn-light btn-sm" id="refreshStatus">
                <i class="bi bi-arrow-clockwise"></i> Refresh
            </button>
        </div>
        <div class="card-body">
            <div id="modelStatusContent">
                <div class="d-flex align-items-center">
                    <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <span>Checking model status...</span>
                </div>
            </div>
            <div class="table-responsive mt-3">
                <table class="table table-hover" id="modelStatusTable" style="display: none;">
                    <thead>
                        <tr>
                            <th>Model</th>
                            <th>Status</th>
                            <th>Last Check</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Model status rows will be inserted here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
