<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>3</api_retries>
    <cache_timeout>3600</cache_timeout>
    <command_timeout>300</command_timeout>
    <models>
        <quick_check>
            <name>mistral-small:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </quick_check>
        <technical>
            <name>mistral-small:latest</name>
            <temperature>0.5</temperature>
            <timeout>60</timeout>
        </technical>
        <code>
            <name>granite-code:20b</name>
            <temperature>0.2</temperature>
            <timeout>120</timeout>
        </code>
         <security>
            <name>mistral-small:latest</name>
            <temperature>0.3</temperature>
            <timeout>180</timeout>
        </security>
        <reasoning>
            <name>mistral-small:latest</name>
            <temperature>0.6</temperature>
            <timeout>90</timeout>
         </reasoning>
    </models>
     <command_whitelist>
        <command>systemctl</command>
        <command>ss</command>
        <command>ifconfig</command>
        <command>grep</command>
        <command>uptime</command>
        <command>date</command>
        <command>cat</command>
         <command>httpd</command>
        <command>apachectl</command>
        <command>rpm</command>
        <command>journalctl</command>
        <command>podman</command>
        <command>lsblk</command>
        <command>fdisk</command>
        <command>sudo</command>
    </command_whitelist>
</config>