<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>5</api_retries>
    <cache_timeout>3600</cache_timeout>
    <default_interval>300</default_interval>
    <command_timeout>300</command_timeout>
    <max_history_items>100</max_history_items>
    <models>
        <quick_check>
            <name>llama3.2:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </quick_check>
        <technical>
            <name>mistral-small:latest</name>
            <temperature>0.5</temperature>
            <timeout>120</timeout>
        </technical>
        <code>
            <name>granite-code:8b</name>
            <temperature>0.2</temperature>
            <timeout>180</timeout>
        </code>
        <reasoning>
            <name>mistral:latest</name>
            <temperature>0.6</temperature>
            <timeout>90</timeout>
        </reasoning>
        <commands>
            <name>granite-code:8b</name>
            <temperature>0.4</temperature>
            <timeout>180</timeout>
        </commands>
    </models>
     <resource_thresholds>
        <cpu>
            <healthy>70</healthy>
            <warning>85</warning>
        </cpu>
        <memory>
            <healthy>80</healthy>
            <warning>90</warning>
        </memory>
        <disk>
            <healthy>75</healthy>
            <warning>85</warning>
        </disk>
         <swap>
            <healthy>20</healthy>
            <warning>50</warning>
        </swap>
    </resource_thresholds>
    <metadata_endpoints>
        <base_url>http://169.254.169.254</base_url>
        <token_url>/latest/api/token</token_url>
        <document_url>/latest/dynamic/instance-identity/document</document_url>
        <metadata_ttl>21600</metadata_ttl>
    </metadata_endpoints>
    <command_whitelist>
        <command>sestatus</command>
        <command>firewall-cmd</command>
        <command>sshd</command>
        <command>ls</command>
        <command>cat</command>
        <command>systemctl</command>
        <command>rpm</command>
        <command>stat</command>
        <command>grep</command>
        <command>ss</command>
        <command>who</command>
        <command>ip</command>
        <command>find</command>
        <command>ps</command>
        <command>netstat</command>
        <command>sudo</command>
        <command>ping</command>
    </command_whitelist>
</config>