.code-block {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
    white-space: pre-wrap;
    font-family: monospace;
}

.loading {
    opacity: 0.5;
    pointer-events: none;
}

.error-message {
    color: #dc3545;
    margin-top: 10px;
}

.success-message {
    color: #198754;
    margin-top: 10px;
}

.model-result {
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
}

.copy-button {
    float: right;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

.card {
    border-radius: 10px;
    border: none;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
}

.btn-primary {
    padding: 0.8rem 2rem;
    border-radius: 8px;
}

#results {
    max-height: 600px;
    overflow-y: auto;
}

.code-output {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.model-badge {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
}

#apiTestModal pre {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 0;
}

#apiTestResult {
    min-height: 100px;
    text-align: center;
}

#apiTestBtn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Quality System Styles */
.quality-input {
    margin: 20px 0;
}

#codeInput {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
}

.controls {
    margin: 15px 0;
    display: flex;
    gap: 15px;
    align-items: center;
}

.quality-options {
    display: flex;
    gap: 15px;
}

.quality-score {
    text-align: center;
    margin: 20px 0;
}

.score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f0f0f0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.analysis-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.section {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.analysis-item {
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

.analysis-item.error { background-color: #ffe6e6; }
.analysis-item.warning { background-color: #fff3e6; }
.analysis-item.info { background-color: #e6f3ff; }

.severity-badge {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: bold;
}

.suggestion {
    margin-top: 10px;
    color: #666;
    font-style: italic;
}

.hidden {
    display: none;
}
