<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>5</api_retries>
    <cache_timeout>3600</cache_timeout>
    <command_timeout>300</command_timeout>
        <models>
            <security>
                <name>mistral:latest</name>
                <temperature>0.3</temperature>
                <timeout>30</timeout>
            </security>
            <impact>
                 <name>llama3.2:latest</name>
                 <temperature>0.5</temperature>
                  <timeout>60</timeout>
             </impact>
             <reasoning>
                <name>mistral:latest</name>
                <temperature>0.2</temperature>
                <timeout>120</timeout>
            </reasoning>
            <ansible>
                <name>granite-code:8b</name>
                <temperature>0.4</temperature>
                <timeout>180</timeout>
             </ansible>
        </models>
      <command_whitelist>
        <command>sestatus</command>
        <command>firewall-cmd</command>
        <command>sshd</command>
        <command>ls</command>
        <command>cat</command>
        <command>systemctl</command>
        <command>rpm</command>
        <command>stat</command>
        <command>grep</command>
        <command>ss</command>
        <command>who</command>
        <command>ip</command>
        <command>find</command>
        <command>ps</command>
        <command>netstat</command>
        <command>sudo</command>
        <command>ping</command>
       </command_whitelist>
</config>