<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://209.137.198.212:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>3</api_retries>
    <cache_timeout>3600</cache_timeout>
    <command_timeout>300</command_timeout>
    <models>
        <quick_check>
            <name>mistral:latest</name>
            <temperature>0.3</temperature>
            <timeout>30</timeout>
        </quick_check>
        <technical>
            <name>llama3.2:latest</name>
            <temperature>0.5</temperature>
            <timeout>60</timeout>
        </technical>
        <code>
            <name>granite-code:8b</name>
            <temperature>0.2</temperature>
            <timeout>120</timeout>
         </code>
        <reasoning>
                <name>mistral:latest</name>
                <temperature>0.6</temperature>
                <timeout>180</timeout>
            </reasoning>
    </models>
      <command_whitelist>
      <command>dnf</command>
      <command>rpm</command>
      <command>cat</command>
      <command>free</command>
      <command>df</command>
      <command>lscpu</command>
      <command>top</command>
     <command>systemctl</command>
     </command_whitelist>
</config>