<?xml version="1.0" encoding="UTF-8"?>
<config>
    <ollama_api>http://216.81.248.28:11434</ollama_api>
    <!-- Shared settings -->
    <api_retries>5</api_retries>
    <cache_timeout>3600</cache_timeout>
    <command_timeout>300</command_timeout>
        <models>
            <security>
                <name>mistral-small:latest</name>
                <temperature>0.3</temperature>
                <timeout>30</timeout>
            </security>
             <impact>
                 <name>llama3.3:latest</name>
                 <temperature>0.5</temperature>
                  <timeout>60</timeout>
             </impact>
             <reasoning>
                <name>mistral-small:latest</name>
                <temperature>0.2</temperature>
                <timeout>120</timeout>
            </reasoning>
             <ansible>
                <name>granite-code:20b</name>
                <temperature>0.4</temperature>
                <timeout>180</timeout>
             </ansible>
        </models>
      <command_whitelist>
            <command>systemctl</command>
            <command>ss</command>
            <command>ifconfig</command>
             <command>grep</command>
            <command>uptime</command>
             <command>apt</command>
            <command>date</command>
            <command>cat</command>
             <command>apache2</command>
             <command>nginx</command>
            <command>dpkg-query</command>
             <command>apt-get</command>
             <command>aa-status</command>
           <command>ufw</command>
             <command>lsblk</command>
            <command>fdisk</command>
             <command>ip</command>
            <command>who</command>
            <command>apparmor_status</command>
             <command>stat</command>
         </command_whitelist>
</config>