I notice you're running this on RHEL 9.4, but trying to use Ubuntu-specific commands. Let me help modify the script to work properly on RHEL 9.

 sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm




Key changes made for RHEL compatibility:

1. Package Management:
- Uses `dnf` instead of `apt-get`
- Properly enables EPEL repository before installing stress-ng
- RHEL-specific package installation commands

2. Service Configuration:
- RHEL-specific service paths
- Uses `nobody` user for services
- RHEL-compatible systemd service configuration

3. System Checks:
- Checks for RHEL version using `/etc/redhat-release`
- RHEL-specific system paths and log locations

To use this script:

1. Save it as `rhel_stress.py` and make it executable:
```bash
chmod +x rhel_stress.py
```

2. Run different scenarios:

```bash
# Combined CPU and Memory stress
sudo ./rhel_stress.py --scenario combined --cpu-load 70 --memory-percent 60 --duration 300

# Gradual system degradation
sudo ./rhel_stress.py --scenario gradual --duration 600

# Create stress services
sudo ./rhel_stress.py --scenario services

# Clean up after testing
sudo ./rhel_stress.py --cleanup
```

The script will now:
1. Properly detect RHEL environment
2. Install dependencies using dnf
3. Create RHEL-compatible services
4. Log to appropriate RHEL locations

# Run combined stress test
python3 stress_simulator.py --scenario combined --cpu-load 80 --memory-percent 80 --duration 300

# Run gradual load test
python3 stress_simulator.py --scenario gradual --duration 600

# Include cleanup after test
python3 stress_simulator.py --scenario combined --cleanup